{
  "name": "botium-connector-cognigy",
  "version": "0.0.18",
  "description": "Botium Connector for Cognigy AI",
  "main": "dist/botium-connector-cognigy-cjs.js",
  "module": "dist/botium-connector-cognigy-es.js",
  "bin": {
    "botium-connector-cognigy-cli": "./bin/cli.js"
  },
  "scripts": {
    "build": "npm run eslint && rollup -c && cp logo.png dist",
    "eslint": "eslint index.js bin/**/*.js src/**/*.js",
    "eslint-fix": "eslint --fix index.js bin/**/*.js src/**/*.js",
    "test": "echo Just placeholder, no tests here yet",
    "test-nightly-rest": "mocha test/nightly/rest/**/*spec.js",
    "test-nightly-socketio": "mocha test/nightly/socketio/**/*spec.js"
  },
  "author": "Botium GmbH",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "botium-connector-cognigy": ".",
    "botium-core": "^1.13.15",
    "dotenv": "^16.0.3",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^10.2.0",
    "rollup": "^1.21.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@cognigy/rest-api-client": "^0.11.0",
    "@cognigy/socket-client": "^4.7.0",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.24",
    "mkdirp": "^1.0.4",
    "slug": "^5.1.0",
    "yargs": "^17.3.0"
  },
  "peerDependencies": {
    "botium-core": ">= 1.7.3"
  }
}
